@font-family-overall: 'Avenir', Helvetica, Arial, sans-serif;
@color-theme: #2c3e50;
@tabbar-margin-top: 50px;
@height-100n: 100%;
@width-80n: 80%;
#app {
  font-family: @font-family-overall;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @color-theme;
}

.tabbar-handler-bottom {
  margin-top: @tabbar-margin-top;
}

.popup-right-content {
  height: @height-100n;
  width: @width-80n;
  .top-close-partition {
    height: 50px;
  }
}



